<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/biru"
    android:orientation="vertical"
    android:weightSum="5" >

    <TextView
        android:id="@+id/tekslist"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:layout_weight="0.09"
        android:text="List Lapangan Futsal"
        android:textColor="@color/font1"
        android:textSize="20sp"
        android:textStyle="bold"
        android:typeface="serif" />

    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4.7"
        android:background="@color/biru"
        android:divider="@color/font1"
        android:paddingLeft="5dp"
        android:paddingRight="5dp" >

</ListView>
    

</LinearLayout>