<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/biru"
    android:gravity="bottom"
    android:orientation="vertical" >
    
    <ImageView
        android:id="@+id/appimage"
        android:layout_width="525dp"
        android:layout_height="180dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="9.80"
        android:contentDescription="@string/developer"
        android:padding="30dp"
        android:src="@drawable/revtentang"/>

    <Button
        android:id="@+id/kembali"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="33dp"
        android:onClick="onClick"
        android:text="Kembali" />
    

</LinearLayout>